REACT_APP_FIREBASE_API_KEY = AIzaSyB0DDP6nLEMpIBpehWIWFk98MnEB49Z5Ks
REACT_APP_FIREBASE_AUTH_DOMAIN = auth-development-c3141.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL = http://auth-development-c3141.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID = auth-development-c3141
REACT_APP_FIREBASE_STORAGE_BUCKET = auth-development-c3141.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= 283782829779
REACT_APP_FIREBASE_API_ID = 1:283782829779:web:f9b05510dea1ebf9862626
